POSTGRES_PORT_EXTERNAL=5432
DB_USER=nest
DB_PASS=nest
DB_NAME=nest

DB_HOST=localhost
DB_PORT=5432
DB_SYNC=true

# AXIE APIs
AXIE_API_URL=https://game-api.axie.technology
LUNACIA_API_URL=https://api.lunaciaproxy.cloud

# COINMARKET
COINMARKET_API=https://pro-api.coinmarketcap.com
COINMARKET_API_KEY=4b145551-bdc9-48cd-92fb-d786d063fea6